# loganalyser

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
docs/: LogAnalyser - Benutzerhandbuch.docx
src/main/assembly/: assembly.xml
src/main/java/it/eup/loganalyser/: LogAnalyserApplication.java
src/main/java/it/eup/loganalyser/annotations/: Initialized.java  StartupScene.java
src/main/java/it/eup/loganalyser/cdi/: ApplicationParametersProvider.java  CDIHelper.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java  FXMLLoaderFactory.java  WeldJavaFXLauncher.java
src/main/java/it/eup/loganalyser/config/: Constants.java
src/main/java/it/eup/loganalyser/dao/: LogDataRepository.java  OriginDao.java  QueryDao.java
src/main/java/it/eup/loganalyser/entity/: LogDataRow.java  LogOrigin.java
src/main/java/it/eup/loganalyser/events/: DatabaseTypeChangeEvent.java  ImportDoneEvent.java  ImportErrorEvent.java  ImportInterruptedException.java  InterruptImportEvent.java  JavaFxInitialized.java
src/main/java/it/eup/loganalyser/exceptions/: AuthenticationFailureException.java
src/main/java/it/eup/loganalyser/gui/: BooleanGuiFilterEntry.java  DatabaseCleanupView.java  DatacleanupController.java  DialogBuilder.java  GuiFilterEntry.java  H2WebConsoleLoginHandler.java  ImportAsyncRunner.java  JavascriptGuiFilterEntry.java  LambdaStringGuiFilterEntry.java  LoggingEvent.java  MainController.java  MainView.java  StartupDialogDbModeHelper.java  StringGuiFilterEntry.java  UiUtils.java  WebViewUtils.java
src/main/java/it/eup/loganalyser/importfilter/: BooleanFilter.java  ChainableFilter.java  FilterOptions.java  Filterable.java  InputFilterFactory.java  JavascriptInputFilterFactory.java  LambdaFilter.java  LambdaStringInputFilterFactory.java  StringContainsFilter.java  StringContainsIgnoreCaseFilter.java  StringEqualsFilter.java  StringInputFilter.java  StringMatchesFilter.java  StringStartsWithFilters.java  ValueAccessor.java
src/main/java/it/eup/loganalyser/launcher/: AppStarter.java
src/main/java/it/eup/loganalyser/logging/: Logger.java
src/main/java/it/eup/loganalyser/logparser/: DefaultDelimiterDetector.java  DefaultEscapeCharDetector.java  DefaultTokenDetector.java  HttpFirstLineConsumer.java  HttpdLogParser.java  LogFileTokenizer.java  ParserHelper.java  TokenBuilder.java  TokenHelper.java
src/main/java/it/eup/loganalyser/logparser/lifecycle/: DatabaseTypeChangedEventHandler.java
src/main/java/it/eup/loganalyser/model/: ConfigModel.java  CredentialsModel.java  DbType.java  OriginOverviewModel.java  QueryModel.java  StatisticsData.java
src/main/java/it/eup/loganalyser/parser/: LambdaTokenParser.java
src/main/java/it/eup/loganalyser/parser/converter/: BooleanConverter.java  Converter.java  DateConverter.java  IntegerConverter.java  StringConverter.java
src/main/java/it/eup/loganalyser/reader/: LogFileImporter.java
src/main/java/it/eup/loganalyser/runner/: CreateGzip.java  H2Server.java
src/main/java/it/eup/loganalyser/service/: ConfigService.java  DataCleanupService.java  H2DatabaseServerManager.java  ImportService.java  TemplateService.java
src/main/resources/: application.yml  datacleanup.fxml  gui.fxml  settings.fxml  version.properties
src/main/resources/config/: config.yml
src/test/java/it/eup/loganalyser/importfilter/: JavascriptInputFilterTest.java  LambdaFromStringInputFilterTest.java
src/test/java/it/eup/loganalyser/logparser/: HttpdLogParserTest.java
src/test/java/it/eup/loganalyser/parser/converter/: BooleanConverterTest.java
src/test/java/it/eup/loganalyser/reader/: ParserHelperTest.java
src/test/java/it/eup/loganalyser/service/: ConfigServiceTest.java  TemplateServiceTest.java
