plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '1.5.7.RELEASE'
    id 'net.ltgt.apt' version '0.9'
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
}

apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

group 'it.eup'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-devtools'

    compile 'de.roskenet:springboot-javafx-support:1.4.4'


    compile 'org.hibernate:hibernate-java8'
    compile 'com.querydsl:querydsl-jpa:4.1.4'

    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.h2database:h2:1.4.196'
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'pl.joegreen:lambda-from-string:1.3'
    compile 'org.yaml:snakeyaml:1.17'

    // Code generators
    compile 'org.mapstruct:mapstruct-jdk8:1.2.0.CR2'
    apt 'org.mapstruct:mapstruct-processor:1.2.0.CR2'

    compileOnly 'org.projectlombok:lombok:1.16.18'
    apt 'org.projectlombok:lombok:1.16.18'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.9.5'

    apt 'com.querydsl:querydsl-apt:4.1.3:general'
    apt 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    apt 'com.querydsl:querydsl-apt:4.1.3:jpa'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}
