<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import t.cubed.fxml.*?>

<BorderPane fx:id="rootPane" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<VBox>
			<MenuBar>
				<menus>
					<Menu text="Datei">
						<items>
							<MenuItem text="Beenden" onAction="#exit" />
						</items>
					</Menu>
					<Menu text="Datenbank">
						<items>
							<MenuItem text="Datenbereinigungs-Assistent..." onAction="#cleanupData" />
							<MenuItem text="Alle Daten löschen" onAction="#truncateDatabase" />
							<MenuItem text="Indizies anlegen" onAction="#createIndex" />
							<MenuItem text="Indizies entfernen" onAction="#dropIndex" />
						</items>
					</Menu>
					<Menu fx:id="queriesMenu" text="Queries" />
					<Menu text="Log">
						<items>
							<MenuItem text="Log leeren" onAction="#clearLog"></MenuItem>
						</items>
					</Menu>
				</menus>
			</MenuBar>
		</VBox>
	</top>

	<center>
		<TabPane fx:id="tabPane">
			<tabs>
				<Tab text="Import" closable="false" onSelectionChanged="#tabChanged">
					<VBox spacing="5" minHeight="500">
						<children>
							<Label text="Log-File Import aus Datei" />
							<TextArea fx:id="urls" maxHeight="500" minWidth="400" prefWidth="600" />
							<HBox>
								<TextField fx:id="username" prefWidth="300" promptText="Benutzername" />
								<PasswordField fx:id="password" prefWidth="300" promptText="Passwort" />
							</HBox>
							<HBox spacing="5.0">
								<Button onAction="#chooseFile" text="Auswählen" />
								<Button onAction="#startImport" text="Einlesen" />
								<Button onAction="#resetUrls" text="Eingabe leeren" />
								<Button onAction="#interruptImport" text="Import abbrechen" />
							</HBox>
							<Label text="Filter" />
							<GridPane fx:id="filters" />
						</children>
						<padding>
							<Insets bottom="0.0" left="10.0" right="10.0" top="10.0" />
						</padding>
					</VBox>
				</Tab>

				<Tab text="Query" closable="false" onSelectionChanged="#tabChanged">
					<GridPane hgap="10" vgap="10">
						<children>
							<!-- Row 0 -->
							<TextArea fx:id="query" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="10" text="select * from logdata" />
							<Button GridPane.columnIndex="10" GridPane.rowIndex="0" GridPane.columnSpan="2" onAction="#executeQuery" text="Execute Query"
								GridPane.valignment="TOP" />

							<!-- Row 1 -->
							<TableView fx:id="queryResultTable" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="12" GridPane.vgrow="ALWAYS" />
						</children>
						<padding>
							<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
						</padding>
						<columnConstraints>
							<ColumnConstraints hgrow="ALWAYS" minWidth="50.0" percentWidth="8.3333" prefWidth="80.0" />
							<ColumnConstraints hgrow="ALWAYS" minWidth="50.0" percentWidth="8.3333" prefWidth="80.0" />
							<ColumnConstraints hgrow="ALWAYS" minWidth="50.0" percentWidth="8.3333" prefWidth="80.0" />
							<ColumnConstraints hgrow="ALWAYS" minWidth="50.0" percentWidth="8.3333" prefWidth="80.0" />
							<ColumnConstraints hgrow="ALWAYS" minWidth="50.0" percentWidth="8.3333" prefWidth="80.0" />
							<ColumnConstraints hgrow="ALWAYS" minWidth="50.0" percentWidth="8.3333" prefWidth="80.0" />
							<ColumnConstraints hgrow="ALWAYS" minWidth="50.0" percentWidth="8.3333" prefWidth="80.0" />
							<ColumnConstraints hgrow="ALWAYS" minWidth="50.0" percentWidth="8.3333" prefWidth="80.0" />
							<ColumnConstraints hgrow="ALWAYS" minWidth="50.0" percentWidth="8.3333" prefWidth="80.0" />
							<ColumnConstraints hgrow="ALWAYS" minWidth="50.0" percentWidth="8.3333" prefWidth="80.0" />
							<ColumnConstraints hgrow="ALWAYS" minWidth="50.0" percentWidth="8.3333" prefWidth="80.0" />
							<ColumnConstraints hgrow="ALWAYS" minWidth="50.0" percentWidth="8.3333" prefWidth="80.0" />
						</columnConstraints>
						<rowConstraints>
							<RowConstraints vgrow="NEVER" minHeight="50.0" maxHeight="200.0" prefHeight="100.0" />
						</rowConstraints>
					</GridPane>
				</Tab>

				<Tab fx:id="tabWebConsole" text="H2-Webconsole" closable="false" onSelectionChanged="#tabChanged">
					<VBox fx:id="webConsoleBox">
						<WebView fx:id="webView" VBox.vgrow="ALWAYS" />
					</VBox>
				</Tab>
			</tabs>
		</TabPane>
	</center>
	<bottom>
		<VBox fx:id="logBox" spacing="5">
			<children>
				<Label text="Log" />
				<TextArea fx:id="log" GridPane.columnIndex="0" editable="false" minHeight="100" />
			</children>
			<padding>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</padding>
		</VBox>
	</bottom>
</BorderPane>
